# HttpClientFeatures

./: README.md  pom.xml
src/main/java/com/HttpClientExplore/: HttpClientExploreApplication.java
src/main/java/com/HttpClientExplore/controller/: PostalCodesController.java
src/main/java/com/HttpClientExplore/service/: PostalService.java
src/main/resources/: application.properties
src/main/resources/static/: Customer.yml
src/test/java/com/HttpClientExplore/: HttpClientExploreApplicationTests.java
